{
  "name": "Vortex Desapego — Economia Circular do Campus",
  "short_name": "Desapego",
  "description": "Marketplace de desapego universitário: doe, venda e encontre livros, eletrônicos, móveis e materiais dentro do campus.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#16a34a",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["shopping", "education", "lifestyle"],
  "icons": [
    {
      "src": "icons/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Anunciar item",
      "short_name": "Anunciar",
      "description": "Cadastrar um novo item para doar ou vender",
      "url": "/?view=anunciar&source=shortcut"
    },
    {
      "name": "Meus anúncios",
      "short_name": "Meus",
      "url": "/?view=meus&source=shortcut"
    }
  ]
}
